

server.port=9191
spring.datasource.url =jdbc:sqlserver://mynewserver28.database.windows.net:1433;database=newdbAlter;user=kuldeepmishra@mynewserver28;password={Kuldeep123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;;

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


